listen_addresses = '*'
max_connections = 20
shared_buffers = 4GB
temp_buffers   = 16MB
work_mem = 16MB
maintenance_work_mem = 512MB
effective_cache_size = 8GB
effective_io_concurrency = 200
temp_file_limit = 20GB
wal_keep_size = 20GB
log_min_duration_statement = 500ms
# log_destination = 'stderr'
